# todo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: todo.java-conventions.gradle
cloudbees-plugin/: build.gradle
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle
model/: build.gradle
repository/: build.gradle  databaseSetup.gradle
web/: build.gradle
