allprojects {
    group = 'com.manning.gia'
    version = '0.1'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    ext.configDir = new File(rootDir, 'config')

    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/checkstyle.gradle"
    apply from: "$rootDir/gradle/pmd.gradle"

    task reportAll(){
        dependsOn(jacocoTestReport, checkstyleMain, checkstyleTest,pmdMain,pmdTest)
        group("Reports")
    }
	
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}