#org.gradle.java.installations.auto-detect=false
version_major=1
version_minor=0
version_fix=

mavenBaseUrl = http://online.sansovo.org:8081/repository/
maven_publish_userName=devalone
maven_publish_userPassword=32147