buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run

    jacoco {
//        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
        html.required = true
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

