buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = false
        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

